# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
annotated-types=0.6.0=pypi_0
anyio=3.7.1=pypi_0
blas=1.0=mkl
bottleneck=1.3.5=py311hbed6279_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.08.22=h06a4308_0
certifi=2023.7.22=pypi_0
click=8.1.7=pypi_0
dnspython=2.4.2=pypi_0
email-validator=2.1.0.post1=pypi_0
fastapi=0.104.0=pypi_0
h11=0.14.0=pypi_0
httpcore=0.18.0=pypi_0
httptools=0.6.1=pypi_0
httpx=0.25.0=pypi_0
idna=3.4=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markupsafe=2.1.3=pypi_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mysql-connector-python=8.1.0=pypi_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.4=py311h65dcdc2_1
numpy=1.26.0=py311h08b1b3b_0
numpy-base=1.26.0=py311hf175353_0
openssl=3.0.11=h7f8727e_2
orjson=3.9.9=pypi_0
pandas=2.0.3=py311ha02d727_0
pip=23.2.1=py311h06a4308_0
protobuf=4.21.12=pypi_0
pydantic=2.4.2=pypi_0
pydantic-core=2.10.1=pypi_0
pydantic-extra-types=2.1.0=pypi_0
pydantic-settings=2.0.3=pypi_0
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=1.0.0=pypi_0
python-multipart=0.0.6=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py311h06a4308_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
setuptools=68.0.0=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pypi_0
sqlite=3.41.2=h5eee18b_0
starlette=0.27.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
typing-extensions=4.8.0=pypi_0
tzdata=2023c=h04d1e81_0
ujson=5.8.0=pypi_0
uvicorn=0.23.2=pypi_0
uvloop=0.19.0=pypi_0
watchfiles=0.21.0=pypi_0
websockets=12.0=pypi_0
wheel=0.41.2=py311h06a4308_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
